{
  "name": "monday-agent-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hono": "^4.12.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.1",
    "@cloudflare/workers-types": "^4.20260402.1",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.80.0"
  }
}
